
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ2doaWN0dGV1bndramxkdGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDY2NjUsImV4cCI6MjA1NTg4MjY2NX0.m22FyDtUgRhy442XXc3gTGmS0jY4f-b7fzucjSX3jW4
VITE_SUPABASE_URL=https://jhgghictteunwkjldtga.supabase.co